2a60927148abd1d33b818b535e306557
::res://::1687875472
default_env.tres::Environment::1597335417051718214::1687875472::0::1::::<><>::
export_presets.cfg::TextFile::-1::1628239945::0::1::::<><>::
icon.png::CompressedTexture2D::7407415294327396520::1628167500::1685308198::1::::<><>::
::res://data/::1685307333
::res://data/chars/::1685307333
::res://data/chars/demo/::1687875472
Dog.gd::GDScript::-1::1685312010::0::1::::<>CharacterBody2D<>::
Dog.tscn::PackedScene::4458678917187534556::1687875472::0::1::::<><>::res://data/chars/demo/Dog.gd<>uid://ct2hmdvd5c7cv
::res://data/levels/::1685307333
::res://data/levels/1/::1687875472
Level.gd::GDScript::-1::1685311866::0::1::::<>Node2D<>::
Level.tscn::PackedScene::3792300239567635577::1687875472::0::1::::<><>::uid://ddlu3sl85plsv<>uid://bs23p1pubxljh<>uid://d3erkgvrhwvpf<>uid://ct3acylsvfseu<>res://data/levels/1/Level.gd<>uid://ctkm4tvlnvk3n<>uid://d2llbyg2sa2hu<>uid://p0msj784xb7u
::res://data/levels/2/::1685307333
Level.tscn::PackedScene::-1::1685308019::0::1::::<><>::res://data/levels/1/Level.tscn
::res://data/levels/demo/::1687368484
bg.png::CompressedTexture2D::9133857579140167511::1628184859::1685308198::1::::<><>::
bluenatse.png::CompressedTexture2D::6777917588084043967::1628205855::1685308197::1::::<><>::
Level.tscn::PackedScene::8488599925206615428::1687368484::0::1::::<><>::uid://ddlu3sl85plsv<>uid://ct3acylsvfseu<>uid://bs23p1pubxljh<>uid://p0msj784xb7u<>uid://k4fygojsbpie<>uid://d3erkgvrhwvpf<>uid://c3tjkve7ginop<>uid://d2llbyg2sa2hu
loza.png::CompressedTexture2D::762102172465999640::1628183516::1685308197::1::::<><>::
mashroom.png::CompressedTexture2D::9077739928395242990::1628203455::1685308198::1::::<><>::
natse.png::CompressedTexture2D::3707286320933464173::1628180038::1685308198::1::::<><>::
present.png::CompressedTexture2D::6127854596888400133::1657478583::1685308198::1::::<><>::
tilesheet.png::CompressedTexture2D::6164236823609671132::1628206518::1687875611::1::::<><>::
tree.png::CompressedTexture2D::1105203370308387456::1628182780::1685308198::1::::<><>::
::res://data/levels/obstacles/::1685307333
Sprite.gd::GDScript::-1::1685308018::0::1::::<>Sprite2D<>::
Thorn.gd::GDScript::-1::1685308018::0::1::::<>Area2D<>::
Thorn.tscn::PackedScene::-1::1685308018::0::1::::<><>::res://icon.png<>res://data/levels/obstacles/Thorn.gd
::res://data/player/::1687875472
nimb.png::CompressedTexture2D::6838672544897204552::1628178524::1685308198::1::::<><>::
Player.gd::GDScript::-1::1687875028::0::1::::<>CharacterBody2D<>::
Player.gdshader::Shader::-1::1687612451::0::1::::<><>::
Player.tscn::PackedScene::7393802043325937373::1687875472::0::1::::<><>::uid://ct2hmdvd5c7cv<>res://data/player/Player.gd<>uid://c4ox647iycohs
sprite.png::CompressedTexture2D::6162614234532110569::1628169899::1685308198::1::::<><>::
::res://data/ui/::1685307333
::res://data/ui/button/::1685308198
sprite.png::CompressedTexture2D::2589453265713799077::1657475017::1685308198::1::::<><>::
::res://exe/::1685307334
