2a60927148abd1d33b818b535e306557
::res://::1685308190
default_env.tres::Environment::-1::1685308018::0::1::::<><>::
export_presets.cfg::TextFile::-1::1628239945::0::1::::<><>::
icon.png::CompressedTexture2D::7407415294327396520::1628167500::1685308198::1::::<><>::
::res://data/::1685307333
::res://data/chars/::1685307333
::res://data/chars/demo/::1685307333
Dog.gd::GDScript::-1::1685308019::0::1::::<>CharacterBody2D<>::
Dog.tscn::PackedScene::-1::1685308019::0::1::::<><>::res://data/chars/demo/Dog.gd<>res://data/player/sprite.png
::res://data/levels/::1685307333
::res://data/levels/1/::1685307333
Level.gd::GDScript::-1::1685308019::0::1::::<>Node2D<>::
Level.tscn::PackedScene::-1::1685308019::0::1::::<><>::res://data/player/Player.tscn<>res://data/levels/demo/bluenatse.png<>res://data/levels/demo/natse.png<>res://data/levels/demo/bg.png<>res://data/levels/demo/tilesheet.png<>res://data/chars/demo/Dog.tscn<>res://data/levels/1/Level.gd<>res://data/levels/demo/light.png<>res://data/levels/demo/present.png<>res://data/levels/demo/mashroom.png<>res://data/levels/demo/tree.png
::res://data/levels/2/::1685307333
Level.tscn::PackedScene::-1::1685308019::0::1::::<><>::res://data/levels/1/Level.tscn
::res://data/levels/demo/::1685307333
bg.png::CompressedTexture2D::9133857579140167511::1628184859::1685308198::1::::<><>::
bluenatse.png::CompressedTexture2D::6777917588084043967::1628205855::1685308197::1::::<><>::
Level.tscn::PackedScene::-1::1685308019::0::1::::<><>::res://data/player/Player.tscn<>res://data/levels/demo/tilesheet.png<>res://data/levels/demo/natse.png<>res://data/levels/demo/tree.png<>res://data/levels/demo/loza.png<>res://data/levels/demo/bg.png<>res://data/levels/demo/bluenatse.png<>res://data/levels/demo/mashroom.png
loza.png::CompressedTexture2D::762102172465999640::1628183516::1685308197::1::::<><>::
mashroom.png::CompressedTexture2D::9077739928395242990::1628203455::1685308198::1::::<><>::
natse.png::CompressedTexture2D::3707286320933464173::1628180038::1685308198::1::::<><>::
present.png::CompressedTexture2D::6127854596888400133::1657478583::1685308198::1::::<><>::
tilesheet.png::CompressedTexture2D::6164236823609671132::1628206518::1685308198::1::::<><>::
tree.png::CompressedTexture2D::1105203370308387456::1628182780::1685308198::1::::<><>::
::res://data/levels/obstacles/::1685307333
Sprite.gd::GDScript::-1::1685308018::0::1::::<>Sprite2D<>::
Thorn.gd::GDScript::-1::1685308018::0::1::::<>Area2D<>::
Thorn.tscn::PackedScene::-1::1685308018::0::1::::<><>::res://icon.png<>res://data/levels/obstacles/Thorn.gd
::res://data/player/::1685307333
nimb.png::CompressedTexture2D::6838672544897204552::1628178524::1685308198::1::::<><>::
Player.gd::GDScript::-1::1685308018::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1685308018::0::1::::<><>::res://data/player/sprite.png<>res://data/player/Player.gd<>res://data/player/nimb.png
sprite.png::CompressedTexture2D::6162614234532110569::1628169899::1685308198::1::::<><>::
::res://data/ui/::1685307333
::res://data/ui/button/::1685307333
sprite.png::CompressedTexture2D::2589453265713799077::1657475017::1685308198::1::::<><>::
::res://exe/::1685307334
