[gd_scene load_steps=13 format=3 uid="uid://ds67aawljvi3u"]

[ext_resource type="PackedScene" uid="uid://ddlu3sl85plsv" path="res://data/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ct3acylsvfseu" path="res://data/levels/demo/tilesheet.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bs23p1pubxljh" path="res://data/levels/demo/natse.png" id="3"]
[ext_resource type="Texture2D" uid="uid://p0msj784xb7u" path="res://data/levels/demo/tree.png" id="4"]
[ext_resource type="Texture2D" uid="uid://k4fygojsbpie" path="res://data/levels/demo/loza.png" id="5"]
[ext_resource type="Texture2D" uid="uid://d3erkgvrhwvpf" path="res://data/levels/demo/bg.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c3tjkve7ginop" path="res://data/levels/demo/bluenatse.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d2llbyg2sa2hu" path="res://data/levels/demo/mashroom.png" id="8"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource("1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_idcp2"]
texture = ExtResource("2")
use_texture_padding = false
3:1/0 = 0
4:0/0 = 0
5:0/0 = 0
5:1/0 = 0
4:1/0 = 0
3:0/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
2:2/0 = 0
1:2/0 = 0
0:2/0 = 0
0:1/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
1:3/0 = 0
1:4/0 = 0
1:5/0 = 0
0:4/0 = 0
2:4/0 = 0

[sub_resource type="TileSet" id="28"]
sources/0 = SubResource("TileSetAtlasSource_idcp2")

[node name="Level" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -4

[node name="CanvasModulate" type="TextureRect" parent="CanvasLayer2"]
light_mask = 0
material = SubResource("2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("6")
stretch_mode = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -3
follow_viewport_enabled = true
follow_viewport_scale = 0.5
scroll_limit_end = Vector2(10000, 100000)

[node name="TileMap2" type="TileMap" parent="ParallaxBackground"]
position = Vector2(104, 24)
scale = Vector2(3, 3)
tile_set = SubResource("28")
format = 2

[node name="natse4" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(800, 24)
scale = Vector2(3, 3)
texture = ExtResource("3")

[node name="natse5" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(928, 120)
rotation = -3.14159
scale = Vector2(3, 3)
texture = ExtResource("3")

[node name="natse6" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(840, 408)
rotation = -3.14159
scale = Vector2(3, 3)
texture = ExtResource("3")

[node name="natse7" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(520, 408)
rotation = -3.14159
scale = Vector2(3, 3)
texture = ExtResource("3")

[node name="tree4" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(520, 168)
scale = Vector2(3, 3)
texture = ExtResource("4")

[node name="tree5" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(832, 600)
rotation = -3.14159
scale = Vector2(3, 3)
texture = ExtResource("4")

[node name="tree6" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1072, 168)
rotation = -6.28319
scale = Vector2(3, 3)
texture = ExtResource("4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.54902)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.517647, 0.709804, 0.654902, 1)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("28")
format = 2

[node name="bluenatse" type="Sprite2D" parent="."]
position = Vector2(936, 144)
scale = Vector2(3, 3)
texture = ExtResource("7")

[node name="bluenatse2" type="Sprite2D" parent="."]
position = Vector2(1104, 256)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("7")

[node name="natse3" type="Sprite2D" parent="."]
position = Vector2(648, 368)
rotation = -2.44826
scale = Vector2(3, 3)
texture = ExtResource("3")

[node name="natse2" type="Sprite2D" parent="."]
position = Vector2(576, 192)
scale = Vector2(3, 3)
texture = ExtResource("3")

[node name="tree" type="Sprite2D" parent="."]
position = Vector2(416, 144)
scale = Vector2(3, 3)
texture = ExtResource("4")

[node name="tree3" type="Sprite2D" parent="."]
position = Vector2(240, 264)
rotation = -1.5495
scale = Vector2(3, 3)
texture = ExtResource("4")

[node name="tree2" type="Sprite2D" parent="."]
position = Vector2(376, 384)
rotation = -3.12812
scale = Vector2(3, 3)
texture = ExtResource("4")

[node name="loza" type="Sprite2D" parent="."]
position = Vector2(168, 288)
scale = Vector2(3, 3)
texture = ExtResource("5")

[node name="loza2" type="Sprite2D" parent="."]
position = Vector2(96, 288)
scale = Vector2(3, 3)
texture = ExtResource("5")

[node name="loza3" type="Sprite2D" parent="."]
position = Vector2(320, 384)
scale = Vector2(3, 3)
texture = ExtResource("5")

[node name="loza4" type="Sprite2D" parent="."]
position = Vector2(888, 384)
scale = Vector2(3, 3)
texture = ExtResource("5")

[node name="mashroom" type="Sprite2D" parent="."]
position = Vector2(825.891, 151.342)
scale = Vector2(3, 3)
texture = ExtResource("8")

[node name="mashroom2" type="Sprite2D" parent="."]
position = Vector2(520, 304)
rotation = 1.57079
scale = Vector2(3, 3)
texture = ExtResource("8")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(427.175, 144)

[node name="Camera2D" type="Camera2D" parent="Player"]
