[gd_scene load_steps=5 format=3 uid="uid://ddlu3sl85plsv"]

[ext_resource type="Texture2D" uid="uid://ct2hmdvd5c7cv" path="res://data/player/sprite.png" id="1"]
[ext_resource type="Script" path="res://data/player/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c4ox647iycohs" path="res://data/player/nimb.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(18, 8)

[node name="Player" type="CharacterBody2D" groups=["Dog", "Player", "UseGravity"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("2")

[node name="Shape3D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Shape3D"]
position = Vector2(0, -4)
texture = ExtResource("1")
offset = Vector2(6, -7)

[node name="Sprite2" type="Sprite2D" parent="Shape3D/Sprite2D"]
position = Vector2(6.01041, -8.13173)
texture = ExtResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
